{
  "name": "due-process-complaint-scripts",
  "private": true,
  "type": "module",
  "description": "The three scripts of the due-process-complaint skill: pdf-text.mjs, check.mjs, render.mjs.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "docx": "9.7.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.10.38"
  }
}
